# ELASTICSEARCH
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic
spring.elasticsearch.uris=10.60.158.113:9200

#debug=true
logging.level.org.elasticsearch.client=TRACE
logging.level.org.apache.http=TRACE